﻿.mq-navbar{
    border-radius:0px;
    background-color:#2d2d2d;
    color:#fff;
}

.mq-dropdown{
    margin-top:10px !important;
    padding:0px !important;
    background-color:#76b9ea;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #fff !important;
    background-color: #1c1c1c;
}

.mq-comment
{
    list-style: none;
    margin-bottom: 10px;
    padding: 0;
    border-bottom:1px solid #ccc;
    
}

.comment li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.mq-comment-img{
    margin-right:10px;
}

.mq-panel-wrapper{
    width:45%;
    height:300px;
    background-color:#2d2d2d;
    margin:20px;
    float:left;
    border:1px solid #330033;
    box-shadow:0px 0px 20px 0px #2d2d2d;
    border-radius:0px 0px 5px 5px;
    
}

.mq-panel-header{
    width:100%;
    height:60px;
    background-color:#1c1c1c;
    padding:10px;
    display:table;
    position:relative;
}

.mq-panel-header h3{
    color:#fff;
    font-size:12pt;
    font-weight:300;
    letter-spacing:1px;
    display:table-cell;
    vertical-align:middle;
}

.mq-panel-body{
    width:100%;
    max-height:238px;
    overflow-y:scroll;
    padding:10px;
    background-color:#eee;
    border-radius:0px 0px 5px 5px;
}

.mq-friends{
    width:31.3%;
    height:100px;
    padding:0;
    position:relative;
    display:table;
    float:left;
    margin:0px 10px 10px 0px;
}

.mq-friends:hover{
    transition:.6s;
    transform:scale(.9);
}

.mq-friend-img{
    padding-top:10px;
}

.mq-friends-footer{
    width:100%;
    background-color:#3399ff;
    position:absolute;
    bottom:0;
    text-align:center;
    color:#fff;
}